<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="200" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTE" ZOrder="22" X="70" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COMPRA" ZOrder="21" X="1249" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COMPRA_DETALLE" ZOrder="20" X="925" Y="758" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DEUDA" ZOrder="19" X="1517" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PAQUETE" ZOrder="18" X="332" Y="255" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="17" X="643" Y="758" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ROL" ZOrder="16" X="1774" Y="70" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPO_PRODUCTO" ZOrder="15" X="925" Y="981" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPOCLIENTE" ZOrder="14" X="332" Y="69" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USUARIO" ZOrder="13" X="2012" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VENTA" ZOrder="12" X="332" Y="535" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VENTA_DETALLE" ZOrder="11" X="332" Y="758" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DATOS_GENERALES" ZOrder="1" X="591" Y="76" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CLIENTE__TIPO_CL__1920BF5C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRA_DE__PRODU__25869641" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAQUETE__IDCONSU__20C1E124" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCTO__TIPO__1BFD2C07" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USUARIO__ROL__145C0A3F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1942</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENTA__CLIENTE__286302EC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENTA_DET__CLIEN__2C3393D0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENTA_DET__FOLIO__2A4B4B5E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENTA_DET__PRODU__2B3F6F97" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>